# shiro-ssm

./: pom.xml
src/main/java/com/yyz/mapper/: IResourcesMapper.java  IUsersMapper.java
src/main/java/com/yyz/pojo/: Resources.java  Users.java
src/main/java/com/yyz/service/: IResourcesService.java  IUsersService.java
src/main/java/com/yyz/service/impl/: ResourcesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yyz/web/cotroller/: UsersController.java
src/main/java/com/yyz/web/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: ResourcesMapper.xml  UsersMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  spring-servlet.xml
src/main/webapp/: list.jsp  login.jsp  main.jsp  student.jsp  teacher.jsp  unauth.jsp
src/main/webapp/WEB-INF/: web.xml
